name:                test-harness
version:             0.1.0.0
license:             BSD3
author:              "Robert Sachtleben"
maintainer:          "rob_sac@uni-bremen.de"
copyright:           "2020 Robert Sachtleben"

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Bitbucket at <https://bitbucket.org/RobertSachtleben/an-executable-formalisation-of-an-adaptive-state-counting#readme>

dependencies:
- base >= 4.7 && < 5
- extra
- optparse-applicative

library:
  source-dirs: src

executables:
  test-harness:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -O2
    - -rtsopts
    dependencies:
    - test-harness
    c-sources:
    - src/sut_wrapper.c
    - src/sut_example.h
    - src/sut_example.c
